#dataSource configure
connection.url=jdbc:mysql://10.24.0.220:3306/bicp_db?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=gsccs@2017

#connection.url=jdbc:mysql://101.227.249.205:3306/xxbs_db?useUnicode=true&amp;characterEncoding=UTF-8
#connection.username=root
#connection.password=ctyun123123

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2


